#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/home/ibneraveem/Desktop/dolphinnotes.github.io/env
exec_prefix=/home/ibneraveem/Desktop/dolphinnotes.github.io/env
libdir=/home/ibneraveem/Desktop/dolphinnotes.github.io/env/lib
includedir=/home/ibneraveem/Desktop/dolphinnotes.github.io/env/include

Name: liblzma
Description: General purpose data compression library
URL: https://tukaani.org/xz/
Version: 5.4.2
Cflags: -I${includedir}
Libs: -L${libdir} -llzma
Libs.private: -pthread -lpthread
